MONGO_URI=mongodb+srv://skillslash:skillslash@cluster0.sq7lkpn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasecret
SMPT_HOST=smtp-relay.brevo.com
SMPT_PORT=587
SMPT_USER=ganga.chaturvedi24@gmail.com
SMPT_PASS=1HhprdXvRG9TAzNS