MONGO_URI=mongodb+srv://skillslash:skillslash@cluster0.sq7lkpn.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=thisisasecret
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=ganga.chaturvedi24@gmail.com
SMTP_PASS=1HhprdXvRG9TAzNS

PUBLIC_URL=http://localhost:5000

